<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.3.11">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>/Volumes/T7_Shield/20231123_mzml_mce_scaffold_negative/20231123_pluskal_nencka_mce_5000_P9_id_MSn_negative.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor"/>
                </module>
                <module name="Auto">
                    <parameter name="Noise level"/>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor"/>
                </module>
                <module name="Auto">
                    <parameter name="Noise level"/>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="All MS levels">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level"/>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_msn_tree.MsnTreeFeatureDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="EIC scans" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.01</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">msn trees</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Database file">
            <current_file>/Volumes/T7_Shield/otavapep_cleaned.tsv</current_file>
        </parameter>
        <parameter name="Field separator">\t</parameter>
        <parameter name="Columns">
            <importtype column="neutral mass" datatype="io.github.mzmine.datamodel.features.types.numbers.NeutralMassType" selected="false"/>
            <importtype column="mz" datatype="io.github.mzmine.datamodel.features.types.numbers.PrecursorMZType" selected="false"/>
            <importtype column="rt" datatype="io.github.mzmine.datamodel.features.types.numbers.RTType" selected="false"/>
            <importtype column="formula" datatype="io.github.mzmine.datamodel.features.types.annotations.formula.FormulaType" selected="false"/>
            <importtype column="smiles" datatype="io.github.mzmine.datamodel.features.types.annotations.SmilesStructureType" selected="true"/>
            <importtype column="inchi" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIStructureType" selected="false"/>
            <importtype column="inchi key" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIKeyStructureType" selected="false"/>
            <importtype column="compound_name" datatype="io.github.mzmine.datamodel.features.types.annotations.CompoundNameType" selected="true"/>
            <importtype column="CCS" datatype="io.github.mzmine.datamodel.features.types.numbers.CCSType" selected="false"/>
            <importtype column="mobility" datatype="io.github.mzmine.datamodel.features.types.numbers.MobilityType" selected="false"/>
            <importtype column="comment" datatype="io.github.mzmine.datamodel.features.types.annotations.CommentType" selected="false"/>
            <importtype column="adduct" datatype="io.github.mzmine.datamodel.features.types.annotations.iin.IonTypeType" selected="false"/>
            <importtype column="PubChemCID" datatype="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.PubChemIdType" selected="false"/>
            <importtype column="molecular_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.MolecularClassType" selected="false"/>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">9999999.0</parameter>
        <parameter name="Mobility time tolerance">0.01</parameter>
        <parameter name="CCS tolerance (%)">0.05</parameter>
        <parameter name="Use isotope matcher" selected="true">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>20.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum isotope intensity (%)">0.05</parameter>
            <parameter name="Minimum isotope score">0.0</parameter>
        </parameter>
        <parameter name="Use adducts" selected="true">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="34.969401" mol_formula="Cl" name="Cl" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="78.918886" mol_formula="Br" name="Br" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="44.99820285" mol_formula="HCO2" name="FA" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Filter filename header" selected="true">unique_sample_id</parameter>
        <parameter name="Append comment fields"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Minimum aligned features (samples)" selected="false">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.005</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="false">
            <min>0.01</min>
            <max>0.6</max>
        </parameter>
        <parameter name="features duration range" selected="true">
            <min>0.01</min>
            <max>999.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.01</min>
            <max>999.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">true</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">false</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_type.IonTypeAnalysisModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="MS data selection">Processed</parameter>
        <parameter name="ms1 tolerance">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="msn tolerance">
            <absolutetolerance>0.015</absolutetolerance>
            <ppmtolerance>30.0</ppmtolerance>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Users/adrutz/Git/ion-type-analysis/data/di_ot_5_otavapep_neg/{}.csv</current_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Identification separator">;</parameter>
        <parameter name="Remove empty columns">true</parameter>
        <parameter name="Filter rows">ALL</parameter>
    </batchstep>
</batch>